# font
# font_family JetBrainsMono Nerd Font
font_family Terminess Nerd Font
font_size 11

# special
foreground       #ffffff
cursor           #ffffff
#background       #242632
# background	 #121212
background_opacity 0.75
window_padding_width  10

wheel_scroll_multiplier 1.0

# include themes/TokyoNight.conf
include themes/gruvbox_dark_hard.conf

map ctrl+shift+enter new_window_with_cwd
