/**
 * Rofi Theme for Wi-Fi Menu (Gruvbox Light)
 **/

@import                          "../shared.rasi"

configuration {
    show-icons:                 false;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    border-radius:               12px;
    background-color:            @background;
}

mainbox {
    spacing:                     10px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    expand:                      false;
    str:                         " "; /* Wi-Fi Icon */
    padding:                     10px 14px;
    border-radius:               10px;
    background-color:            @selected;
    text-color:                  @background;
}

prompt {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @active;
    text-color:                  @background;
}

message {
    padding:                     10px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

listview {
    columns:                     1;
    lines:                       8;
    fixed-height:                false;
    spacing:                     5px;
    background-color:            transparent;
}

element {
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}
