{
  "layer": "top",
  // "output": ["eDP-1", "DP-1"],
  "modules-left": [
    // "custom/apps",
    // "custom/close_window",
    "sway/workspaces",
    "sway/mode",
    "sway/window",
  ],
  "modules-center": ["clock", "custom/weather", "image#album-art", "mpd"],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "tray",
  ],
  "mpd": {
    "max-length": 35,
    "tooltip": false,
    // "format": "{stateIcon} {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format": "{stateIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": "´│î",
    "format-stopped": "´čŐ",
    "state-icons": {
      "playing": "´üő",
      "paused": "´úú",
    },
    "on-click": "mpc prev",
    "on-click-right": "mpc next",
    "on-click-middle": "mpc toggle",
  },
  "mpris": {
    "player": "mpd",
    "max-length": 35,
    "format": "{status_icon} {title} ({position:%M:%S}/{length:%M:%S})",
    "status-icons": {
      "playing": "´üő",
      "paused": "´úú",
      "stopped": "´čŐ",
    },
    "on-click": "playerctl -p mpd next",
    "on-click-right": "playerctl -p mpd previous",
    "on-click-middle": "playerctl -p mpd play-pause",
  },
  "image#album-art": {
    "exec": "~/.config/waybar/mpd_album_cover.sh",
    // "exec": "~/.config/waybar/mpris_album_cover.sh",
    "size": 32,
    "interval": 30,
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-alt": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% ´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}",
    "format-muted": "ţ╗Ę ",
    "format-source": "ˇ░ŹČ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą ",
      "hands-free": "´Çą ",
      "headset": "´Çą ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ ", "´Çž ", "´ÇĘ "],
    },
    "on-click-right": "pavucontrol",
  },
  "network": {
    "tooltip": false,
    "format-wifi": "´çź  {essid}",
    "format-alt": "´çź  {ipaddr}",
    "format-ethernet": "´ťÇ {ipaddr}",
    "on-click-right": "kitty -e nmtui",
  },
  "cpu": {
    "tooltip": false,
    "format": "´íÜ {}%",
    "on-click": "kitty -e htop",
  },
  "memory": {
    "tooltip": false,
    "format": "ˇ░śÜ  {}%",
    "on-click": "kitty -e htop",
  },
  "temperature": {
    "tooltip": false,
    "format": "ţŹÉ {}┬░C",
    "on-click": "kitty -e htop",
  },
  "tray": {
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "format-alt": "{:%Y-%m-%d - %H:%M:%S}",
    "interval": 1,
    "format": "{:%H:%M:%S}",
  },
  "custom/weather": {
    "exec": "python $HOME/.config/waybar/weather.py",
    "format": "ˇ░╝┤ {text}",
  },
  "custom/apps": {
    "on-click": "$HOME/.config/rofi/launchers/type-1/launcher.sh",
    "format": "´îŹ ",
    "tooltip": "Open apps menu suka!",
  },
  "custom/close_window": {
    "on-click": "kill `swaymsg -t get_tree | jq '.. | select(.type?) | select(.focused==true) | .pid'`",
    "format": "ˇ░ž╗ ",
    "tooltip": "KILL IT!",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ ",
    },
  },
  "sway/window": {
    "max-length": 50,
    "all-outputs": true,
    "icon": true,
    "icon-size": 24,
  },
  "sway/workspaces": {
    "all-outputs": false,
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´Śž {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
  },
}
